server.port=8080
server.servlet.context-path=/example
server.tomcat.uri-encoding=UTF-8

# spring batch db
spring.datasource.jdbc-url=jdbc:mysql://192.168.1.26:3306/my_spring_batch?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=li1995221
# origin db
spring.origin-datasource.jdbc-url=jdbc:mysql://192.168.1.26:3306/mydb1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.origin-datasource.username=root
spring.origin-datasource.password=li1995221
# target db
spring.target-datasource.jdbc-url=jdbc:mysql://192.168.1.73:3306/my_test1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.target-datasource.username=root
spring.target-datasource.password=li1995221

#spring batch\u914D\u7F6E
#\u9ED8\u8BA4\u542F\u52A8\u540E\u4E0D\u81EA\u52A8\u6267\u884Cjob
spring.batch.job.enabled=false

#beetlsql\u914D\u7F6E
#\u9ED8\u8BA4/sql
#beetlsql.sqlPath=/sql
beetlsql.daoSuffix=Repository
beetlsql.basePackage=me.mason.springbatch
#\u9ED8\u8BA4org.beetl.sql.core.db.MySqlStyle
#beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.ds.datasource.basePackage=me.mason.springbatch.dao.local
beetlsql.ds.originDatasource.basePackage=me.mason.springbatch.dao.origin
beetlsql.ds.targetDatasource.basePackage=me.mason.springbatch.dao.target
beetlsql.mutiple.datasource=datasource,originDatasource,targetDatasource
