swagger.groupName = controller
swagger.basePackage =me.mason.springbatch.controller
swagger.title = \u5E94\u7528API\u8BF4\u660E\u6587\u6863
swagger.description = \u5E94\u7528API\u8BF4\u660E\u6587\u6863
swagger.version = 2.0
swagger.enable = true
swagger.contactName= mason
swagger.contactEmail=
swagger.contactUrl=
swagger.license=
swagger.licenseUrl=
